<!DOCTYPE html>
<html>
    <head>
        <title>UC Apps Migration</title>
        <link rel="stylesheet" href="/css/style.css" />
		    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="/js/sliding.form.js"></script>
    </head>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
            text-shadow:1px 1px 1px #fff;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
			      text-transform:uppercase;
        }
        span.reference a:hover{
            color:#000;

        }
        h1{
            color:#ccc;
            font-size:36px;
            text-shadow:1px 1px 1px #fff;
            padding:20px;
        }
    </style>
    <body>

        <div id="content">
            <h1>UC Apps Migration</h1>
            <div id="wrapper">
                <div id="navigation" style="display:none;">
                    <ul>
                      {{range .}}
                      <li>
                          <a href="#">App...</a>
                      </li>
                      {{end}}
                       <li>
                          <a href="#">Migrate</a>
                       </li>
                    </ul>
                </div>
                <div id="steps">
                    <form id="formElem" name="formElem" action="/index" method="post">
                      {{range .}}
                        <fieldset class="step">
                            <legend>App...</legend>
                              <!--the app inside a map -->
                              {{ range $key, $value := . }}
                                <!--problem when we will have source n target name in apps env -->
                                {{if eq $key "source"}}
                                  <div style="display:none;">
                                    <input id="username" name="source" value="{{ $value }}"/>
                                  </div>
                                {{else}}{{if eq $key "target"}}
                                  <div style="display:none;">
                                    <input id="username" name="target" value="{{ $value }}"/>
                                  </div>
                                {{else}}
                                  <p>
                                    <label for="fill">{{ $key }}</label>
                                    <input id="fill" name="{{ $key }}" type="text" value="{{ $value }}" AUTOCOMPLETE=OFF />
                                  </p>
                                {{end}}{{end}}
                              {{ end }}
                        </fieldset>
                      {{end}}

                        <fieldset class="step">
                            <legend>Migrate UC Apps</legend>
                            <p class="submit">
                                <button id="registerButton" type="submit">Migrate</button>
                            </p>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
