<!DOCTYPE html>
<html>
    <head>
        <title>UC Apps Migration</title>
        <link rel="stylesheet" href="/css/style.css" />
    </head>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
            text-shadow:1px 1px 1px #fff;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
			      text-transform:uppercase;
        }
        span.reference a:hover{
            color:#000;

        }
        h1{
            color:#ccc;
            font-size:36px;
            text-shadow:1px 1px 1px #fff;
            padding:20px;
        }
    </style>

    <body>
      <div id="content">
          <h1>UC Apps Migration</h1>
          <div id="wrapper">
              <div id="steps">
                  <form id="formElem" name="formElem" action="/apps" method="post">
                    <fieldset class="step">
                        <legend>Select Source and Target Environment</legend>
                        <p>
                            <label for="source">Source environment</label>
                            <input id="username" name="source" />
                        </p>
                        <p>
                            <label for="target">Target environment</label>
                            <input id="username" name="target" />
                        </p>
                        <p class="submit">
                            <button id="registerButton" type="submit">Submit</button>
                        </p>
                    </fieldset>
                  </form>
              </div>
            </div>
        </div>
    </body>
</html>
